VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-template-project.com
VUE_APP_DOMAIN_STAG=stag.fastapi-template-project.com
VUE_APP_DOMAIN_PROD=fastapi-template-project.com
VUE_APP_NAME=FastAPI Template Project
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
